MONGO_URI=pinkink.williamusic.com
MONGO_PORT=27017
MONGO_COLLECTION=pinkinc
MONGO_USER=pinkm0nG0user
MONGO_PASSWORD=69#gHkdf$2!&8ob^57

# PROVIDERS
GITHUB_ID=
GITHUB_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=